user  nginx;
worker_processes  auto;
worker_rlimit_nofile 128000;

error_log  logs/error.log;
  
pid        logs/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    include           /opt/nginx/conf/conf.d/*.conf;
    server {
        listen       80;
        server_name  localhost;
	location / {
	    root /etc/nginx/html;
	    try_files $uri $uri/ /index.html;
	}
    }
}
